# price-conversion

./: .gitignore  README.md  azure.yaml  price-conversion.sln
.github/workflows/: azure-dev.yml  buildandtest.yml  dotnet-ci-cd.yml
currency-conversion-api/: Dockerfile  Program.cs  WeatherForecast.cs  currency-conversion-api.csproj  currency-conversion-api.http
currency-conversion-api-tests/: CurrencyConversionApiIntegrationTests.cs  IntegrationTest1.cs  currency-conversion-api-tests.csproj
currency-conversion-api/Contracts/: AvailableCurrencies.cs  CurrencyConversionRateRequest.cs  ExchangeRateResponse.cs  ForeignCurrency.cs  InternalErrorResult.cs
currency-conversion-api/Controllers/: CurrenciesController.cs  WeatherForecastController.cs
currency-conversion-api/Handlers/: GetCurrencyDescriptionHandler.cs  GetExchangeRateHandler.cs
currency-conversion-api/Properties/: launchSettings.json
currency-conversion-api/Services/: ForeignCurrencyService.cs
price-conversion-common/: Class1.cs  price-conversion-common.csproj
price-conversion-common/Behaviors/: PipelineValidationBehavior.cs
price-conversion-currency-api-testing/: CurrencyControllerTests.cs  GlobalSetup.cs  price-conversion-currency-api-testing.csproj
price-conversion-currency-api-testing/Data/: HttpClientDataClass.cs
price-conversion-data-api/: Program.cs  WeatherForecast.cs  price-conversion-data-api.csproj  price-conversion-data-api.http
price-conversion-data-api-tests/: IntegrationTest1.cs  PurchaseControllerIntegrationTests.cs  price-conversion-data-api-tests.csproj
price-conversion-data-api/Controllers/: PurchaseRequest.cs  PurchasesController.cs  WeatherForecastController.cs
price-conversion-data-api/Handlers/: GetPurchaseByIdHandler.cs  GetPurchasesHandler.cs  SavePurchaseCommandHandler.cs
price-conversion-data-api/Properties/: launchSettings.json
price-conversion-data-api/Repositories/: IPurchaseRepository.cs  PurchaseRepository.cs
price-conversion-purchase-api-testing/: GlobalSetup.cs  PurchaseControllerTests.cs  price-conversion-purchase-api-testing.csproj
price-conversion-purchase-api-testing/Data/: HttpClientDataClass.cs
price-conversion-purchasedb/: PurchaseDbContext.cs  price-conversion-purchasedb.csproj
price-conversion-purchasedb-migrations/: AppHost.cs  PurchasDbInitializer.cs  PurchaseDbMigrationHealthCheck.cs  price-conversion-purchasedb-migrations.csproj
price-conversion-purchasedb-migrations/Properties/: launchSettings.json
price-conversion-purchasedb/Entities/: Purchase.cs
price-conversion-web/: Dockerfile  Program.cs  price-conversion-web.csproj
price-conversion-web/Contracts/: AvailableCurrencies.cs  CurrencyExchange.cs  ForeignCurrency.cs
price-conversion-web/Controllers/: HomeController.cs  PurchaseController.cs
price-conversion-web/Models/: PuchaseResultCurrencyModel.cs  PurchaseRequest.cs  PurchaseResult.cs
price-conversion-web/Properties/: launchSettings.json
price-conversion-web/Services/: CurrencyConversionService.cs  PurchaseDataService.cs
price-conversion-web/Views/Home/: Index.cshtml
price-conversion-web/Views/Purchase/: Create.cshtml  List.cshtml  PurchaseResult.cshtml
price-conversion-web/Views/Shared/: _Layout.cshtml
price-conversion.ApiService/: price-conversion.ApiService.csproj  price-conversion.ApiService.http
price-conversion.ApiService/Properties/: launchSettings.json
price-conversion.AppHost/: AppHost.cs  price-conversion.AppHost.csproj
price-conversion.AppHost/Properties/: launchSettings.json
price-conversion.ServiceDefaults/: Extensions.cs
price-conversion.Tests/: WebTests.cs  price-conversion.Tests.csproj
price-conversion.Web/: Program.cs  WeatherApiClient.cs  price-conversion.Web.csproj
price-conversion.Web/Components/: App.razor  _Imports.razor
price-conversion.Web/Components/Layout/: NavMenu.razor
price-conversion.Web/Properties/: launchSettings.json
purchasedb-databasedeploy/: Program.cs  purchasedb-databasedeploy.csproj
purchasedb-databasedeploy/scripts/: 2025.10.20.PurchaseTable.sql
src/currency-conversion-api/: Dockerfile  Program.cs  WeatherForecast.cs  currency-conversion-api.csproj  currency-conversion-api.http
src/currency-conversion-api/Contracts/: CurrencyConversionRateRequest.cs  ExchangeRateResponse.cs
src/currency-conversion-api/Controllers/: CurrenciesController.cs  WeatherForecastController.cs
src/currency-conversion-api/Handlers/: GetCurrencyDescriptionHandler.cs  GetExchangeRateHandler.cs
src/currency-conversion-api/Properties/: launchSettings.json
src/currency-conversion-api/Services/: ForeignCurrencyService.cs  IForeignCurrencyService.cs
src/price-conversion-web/: Dockerfile  price-conversion-web.csproj
src/price-conversion-web/Controllers/: HomeController.cs
src/price-conversion-web/Models/: ErrorViewModel.cs
src/price-conversion-web/Properties/: launchSettings.json
src/price-conversion-web/Views/: _ViewImports.cshtml
src/price-conversion-web/Views/Home/: Privacy.cshtml
src/price-conversion-web/Views/Purchase/: Create.cshtml  PurchaseResult.cshtml
src/price-conversion-web/Views/Shared/: _Layout.cshtml
tests/currency-conversion-api-tests/: GlobalUsings.cs  currency-conversion-api-tests.csproj
tests/currency-conversion-api-tests/ContractTests/: AvailableCurrenciesTest.cs
tests/currency-conversion-api-tests/ServiceTests/: ForeignCurrencyServiceTests.cs
tests/currency-conversion-api-tests/TestHelpers/: ForeignCurrencyTestHelper.cs
