<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e80c82ee-83b5-43ec-9442-4b2562de8737</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\currency-conversion-api\currency-conversion-api.csproj" />
    <ProjectReference Include="..\price-conversion-data-api\price-conversion-data-api.csproj" />
    <ProjectReference Include="..\price-conversion-web\price-conversion-web.csproj" />
    <ProjectReference Include="..\price-conversion.ApiService\price-conversion.ApiService.csproj" />
    <ProjectReference Include="..\purchase-api\purchase-api.csproj" />
    <ProjectReference Include="..\purchasedb-databasedeploy\purchasedb-databasedeploy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Sql" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.5.0" />
  </ItemGroup>

</Project>
